<mxfile host="Electron" modified="2023-04-03T00:30:02.315Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="t6gM7paivNgRqf3SOEjG" version="21.1.2" type="device">
  <diagram id="w_ch2asYwEqR21EAnBpV" name="Page-1">
    <mxGraphModel dx="336" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="locked=1;" parent="0" />
        <mxCell id="G49BABBasGLgJN7lkWn6-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="680" height="520" as="geometry" />
        </mxCell>
        <mxCell id="G49BABBasGLgJN7lkWn6-2" value="Region- US East 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="G49BABBasGLgJN7lkWn6-1" vertex="1">
          <mxGeometry x="20" y="30" width="640" height="470" as="geometry" />
        </mxCell>
        <mxCell id="G49BABBasGLgJN7lkWn6-5" value="VPC 10.0.0.0/16" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#333333;dashed=0;" parent="G49BABBasGLgJN7lkWn6-2" vertex="1">
          <mxGeometry x="20" y="30" width="500" height="420" as="geometry" />
        </mxCell>
        <mxCell id="khvJRKGsboDZWCZrGUWG-6" value="AZ" style="locked=1;" parent="0" />
        <mxCell id="khvJRKGsboDZWCZrGUWG-7" value="AZ - US East 1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="khvJRKGsboDZWCZrGUWG-6" vertex="1">
          <mxGeometry x="179" y="300" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="khvJRKGsboDZWCZrGUWG-8" value="AZ - US East 1b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="khvJRKGsboDZWCZrGUWG-6" vertex="1">
          <mxGeometry x="440" y="300" width="200" height="320" as="geometry" />
        </mxCell>
        <object label="subnets&#xa;subnet" id="QzKGhAqxXNImg3f3kizU-3">
          <mxCell style="locked=1;" parent="0" />
        </object>
        <mxCell id="QzKGhAqxXNImg3f3kizU-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private subnet 1 -&amp;nbsp;10.0.1.0/24&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="189" y="480" width="181" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QzKGhAqxXNImg3f3kizU-16" value="Private subnet 2 -&amp;nbsp;10.0.2.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=10;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="450" y="480" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Public Subnet 1 - 10.0.100.0/24&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="QzKGhAqxXNImg3f3kizU-3">
          <mxGeometry x="189" y="330" width="181" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-6" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;fontSize=10;" vertex="1" parent="x8RhY3W0q12wKIg17iTx-5">
          <mxGeometry x="10" y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-14" value="Jenkins server" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;spacing=0;" vertex="1" parent="x8RhY3W0q12wKIg17iTx-6">
          <mxGeometry x="61" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Public Subnet 2 -&amp;nbsp;&lt;/font&gt;10.0.101.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=10;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="QzKGhAqxXNImg3f3kizU-3">
          <mxGeometry x="450" y="330" width="180" height="140" as="geometry" />
        </mxCell>
        <object label="Untitled Layer" id="QzKGhAqxXNImg3f3kizU-7">
          <mxCell parent="0" />
        </object>
        <mxCell id="x8RhY3W0q12wKIg17iTx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="x8RhY3W0q12wKIg17iTx-9" target="x8RhY3W0q12wKIg17iTx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internet Gateway&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;spacing=1;" vertex="1" parent="QzKGhAqxXNImg3f3kizU-7">
          <mxGeometry x="390" y="202" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="x8RhY3W0q12wKIg17iTx-9" target="G49BABBasGLgJN7lkWn6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="410" />
              <mxPoint x="410" y="410" />
            </Array>
            <mxPoint x="480" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-12" value="Jenkins &lt;br&gt;artifacts" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="QzKGhAqxXNImg3f3kizU-7">
          <mxGeometry x="696" y="400" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="x8RhY3W0q12wKIg17iTx-9" target="x8RhY3W0q12wKIg17iTx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418" y="248" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
